#ƒ⁄÷√tomcat≈‰÷√
server.port=8080

#  ˝æ›ø‚
spring.datasource.name=license
spring.datasource.url=jdbc:mysql://localhost:3306/license?userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=vico
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#actutorº‡øÿ
management.port=8081
management.security.enabled=false

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.19.32:3306/license?userUnicode=true&characterEncoding=UTF-8
#validationQuery=SELECT 1 FROM DUAL
#jdbc.username=vicojava.net.UnknownHostException: bogon: bogon: Temporary failure in name resolution
#jdbc.password=123456


#kafka
#kafka.host=172.16.19.32:9092
kafka.topic=license

#redis
#redis.host=172.16.19.32
#redis.port=6379
#redis.pass=

#cros
allowOrigin=http://localhost:8000
